<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Pet Maven is getting ready to introduce for all pet lovers it’s one of a kind luxury spa for your pets.">
      <meta name="keywords" content="luxury spa,Pet Maven, Pet Grooming Services In New Delhi,Grooming Services In New Delhi, Grooming Services  " />
      <meta name="author" content="Pet Maven">
      <!-- Page title -->
      <title>Gallery | Pet Maven | Best Moblie Pet Salon In New Delhi | Pet Grooming Services In New Delhi </title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>
      <!-- Theme CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/funtime.css" rel="stylesheet">
      <!-- Owl Slider & Prettyphoto -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
     <!-- Favicons-->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!-- Switcher Only -->
      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />
      <!--Alternate CSS -->
      <link rel="alternate stylesheet" type="text/css" href="styles/funtime.css" title="funtime" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/playground.css" title="playground" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/games.css" title="games" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/childhood.css" title="childhood" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="styles/school.css" title="school" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />
      <link rel="alternate stylesheet" type="text/css" href="switcher/css/full.css" title="full" media="all" />
      <style>
	  .sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
      </style>
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
      <!-- Page width 'Boxed' of 'Full' -->
      <div class="full">
         <!-- Preloader -->
         <div id="preloader">
            <div class="preloader">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <!-- Start Switcher -->
         <div class="demo_changer">
            <div class="demo-icon">
               <i class="fa fa-cog fa-2x"></i>
            </div>
            <!-- end opener icon -->
            
            <!-- end form_holder -->
         </div>
         <!-- end demo_changer -->
         <!-- End Switcher -->	  
         <!-- Navbar -->
         <nav class="navbar navbar-custom navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
               <i class="fa fa-bars"></i>
               </button>
               <div class="navbar-brand-centered page-scroll">
                  <a href="#page-top"><img src="img/petmaven_logo.png"  alt=""></a>
                                    
               </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <div class="container" align="right">
                  <ul class="nav navbar-nav page-scroll navbar-left">
                     <li><a href="index.html">Home</a></li>                    
                     <li><a href="index.html">About</a></li>
                      <li><a href="index.html">Why Grooming</a></li>                                        
                  </ul>
                  <ul class="nav navbar-nav page-scroll navbar-right">                                    
                     <li><a href="pricing.html">Prices</a></li>
                     <li><a href="gallery.html">Gallery</a></li>  
                     <li><a href="index.html">Contact</a></li>                                          
                  </ul>
               </div>
            </div>
            <!-- /.navbar-collapse -->
         </nav>
               <!-- Section About -->
          <!-- Section Gallery -->
         <section id="gallery" class="color-section">
            <!-- svg triangle shape -->
            <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
               <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
            </svg>
            <div class="container">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2>Our Gallery</h2>
               </div>
               <!-- Navigation -->
            
               <!-- Gallery -->
               <div class="row">
                  <div class="col-md-12">
                     <div id="lightbox">
                        <!-- Image 1 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery1.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery1.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 2 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery2.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 3 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery3.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 4 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery4.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery4.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>


                        </div>
                        <!-- Image 5 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery5.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery5.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 6 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery6.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 7 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery7.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 8 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery8.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery8.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 9 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/gallery9.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/gallery9.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 10 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g1.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g1.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 11 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g2.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g2.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 12 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g3.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g3.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>

                         <!-- Image 13 -->
                         <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g4.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g4.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 14 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g5.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g5.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 15 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g6.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g6.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>

                          <!-- Image 13 -->
                          <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g7.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g7.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 14 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g8.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g8.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                        <!-- Image 15 -->
                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                           <div class="portfolio-item">
                              <div class="gallery-thumb">
                                 <img class="img-responsive" src="img/g9.jpg" alt="">
                                 <span class="overlay-mask"></span>
                                 <a href="img/g9.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                 <i class="fa fa-expand"></i></a>
                              </div>
                           </div>
                        </div>
                           <!-- Image 16 -->
                           <div class="col-sm-6 col-md-6 col-lg-4 events">
                              <div class="portfolio-item">
                                 <div class="gallery-thumb">
                                    <img class="img-responsive" src="img/g10.jpg" alt="">
                                    <span class="overlay-mask"></span>
                                    <a href="img/g10.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                    <i class="fa fa-expand"></i></a>
                                 </div>
                              </div>
                           </div>
                           <!-- Image 17 -->
                           <div class="col-sm-6 col-md-6 col-lg-4 events">
                              <div class="portfolio-item">
                                 <div class="gallery-thumb">
                                    <img class="img-responsive" src="img/g11.jpg" alt="">
                                    <span class="overlay-mask"></span>
                                    <a href="img/g11.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                    <i class="fa fa-expand"></i></a>
                                 </div>
                              </div>
                           </div>
                           <!-- Image 18 -->
                           <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                              <div class="portfolio-item">
                                 <div class="gallery-thumb">
                                    <img class="img-responsive" src="img/g12.jpg" alt="">
                                    <span class="overlay-mask"></span>
                                    <a href="img/g12.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                    <i class="fa fa-expand"></i></a>
                                 </div>
                              </div>
                           </div>
                             <!-- Image 19 -->
                             <div class="col-sm-6 col-md-6 col-lg-4 events">
                              <div class="portfolio-item">
                                 <div class="gallery-thumb">
                                    <img class="img-responsive" src="img/g13.jpg" alt="">
                                    <span class="overlay-mask"></span>
                                    <a href="img/g13.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                    <i class="fa fa-expand"></i></a>
                                 </div>
                              </div>
                           </div>
                           <!-- Image 20 -->
                           <div class="col-sm-6 col-md-6 col-lg-4 events">
                              <div class="portfolio-item">
                                 <div class="gallery-thumb">
                                    <img class="img-responsive" src="img/g14.jpg" alt="">
                                    <span class="overlay-mask"></span>
                                    <a href="img/g14.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                    <i class="fa fa-expand"></i></a>
                                 </div>
                              </div>
                           </div>
                           <!-- Image 21 -->
                           <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                              <div class="portfolio-item">
                                 <div class="gallery-thumb">
                                    <img class="img-responsive" src="img/g15.jpg" alt="">
                                    <span class="overlay-mask"></span>
                                    <a href="img/g15.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                    <i class="fa fa-expand"></i></a>
                                 </div>
                              </div>
                           </div>
                               <!-- Image 22 -->
                               <div class="col-sm-6 col-md-6 col-lg-4 events">
                                 <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                       <img class="img-responsive" src="img/g16.jpg" alt="">
                                       <span class="overlay-mask"></span>
                                       <a href="img/g16.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                       <i class="fa fa-expand"></i></a>
                                    </div>
                                 </div>
                              </div>
                              <!-- Image 23 -->
                              <div class="col-sm-6 col-md-6 col-lg-4 events">
                                 <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                       <img class="img-responsive" src="img/g17.jpg" alt="">
                                       <span class="overlay-mask"></span>
                                       <a href="img/g17.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                       <i class="fa fa-expand"></i></a>
                                    </div>
                                 </div>
                              </div>
                              <!-- Image 24 -->
                              <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                 <div class="portfolio-item">
                                    <div class="gallery-thumb">
                                       <img class="img-responsive" src="img/g18.jpg" alt="">
                                       <span class="overlay-mask"></span>
                                       <a href="img/g18.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                       <i class="fa fa-expand"></i></a>
                                    </div>
                                 </div>
                              </div>
                                   <!-- Image 25 -->
                                   <div class="col-sm-6 col-md-6 col-lg-4 events">
                                    <div class="portfolio-item">
                                       <div class="gallery-thumb">
                                          <img class="img-responsive" src="img/g19.jpg" alt="">
                                          <span class="overlay-mask"></span>
                                          <a href="img/g19.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                          <i class="fa fa-expand"></i></a>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Image 26 -->
                                 <div class="col-sm-6 col-md-6 col-lg-4 events">
                                    <div class="portfolio-item">
                                       <div class="gallery-thumb">
                                          <img class="img-responsive" src="img/g20.jpg" alt="">
                                          <span class="overlay-mask"></span>
                                          <a href="img/g20.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                          <i class="fa fa-expand"></i></a>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Image 27 -->
                                 <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                    <div class="portfolio-item">
                                       <div class="gallery-thumb">
                                          <img class="img-responsive" src="img/g21.jpg" alt="">
                                          <span class="overlay-mask"></span>
                                          <a href="img/g21.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                          <i class="fa fa-expand"></i></a>
                                       </div>
                                    </div>
                                 </div>
                                      <!-- Image 28 -->
                                      <div class="col-sm-6 col-md-6 col-lg-4 events">
                                       <div class="portfolio-item">
                                          <div class="gallery-thumb">
                                             <img class="img-responsive" src="img/g22.jpg" alt="">
                                             <span class="overlay-mask"></span>
                                             <a href="img/g22.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                             <i class="fa fa-expand"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Image 29 -->
                                    <div class="col-sm-6 col-md-6 col-lg-4 events">
                                       <div class="portfolio-item">
                                          <div class="gallery-thumb">
                                             <img class="img-responsive" src="img/g23.jpg" alt="">
                                             <span class="overlay-mask"></span>
                                             <a href="img/g23.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                             <i class="fa fa-expand"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Image 30 -->
                                    <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                       <div class="portfolio-item">
                                          <div class="gallery-thumb">
                                             <img class="img-responsive" src="img/g24.jpg" alt="">
                                             <span class="overlay-mask"></span>
                                             <a href="img/g24.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                             <i class="fa fa-expand"></i></a>
                                          </div>
                                       </div>
                                    </div>
                                        <!-- Image 31 -->
                                        <div class="col-sm-6 col-md-6 col-lg-4 events">
                                          <div class="portfolio-item">
                                             <div class="gallery-thumb">
                                                <img class="img-responsive" src="img/g25.jpg" alt="">
                                                <span class="overlay-mask"></span>
                                                <a href="img/g25.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                <i class="fa fa-expand"></i></a>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Image 32 -->
                                       <div class="col-sm-6 col-md-6 col-lg-4 events">
                                          <div class="portfolio-item">
                                             <div class="gallery-thumb">
                                                <img class="img-responsive" src="img/g26.jpg" alt="">
                                                <span class="overlay-mask"></span>
                                                <a href="img/g26.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                <i class="fa fa-expand"></i></a>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Image 33 -->
                                       <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                          <div class="portfolio-item">
                                             <div class="gallery-thumb">
                                                <img class="img-responsive" src="img/g27.jpg" alt="">
                                                <span class="overlay-mask"></span>
                                                <a href="img/g27.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                <i class="fa fa-expand"></i></a>
                                             </div>
                                          </div>
                                       </div>
                                          <!-- Image 34 -->
                                          <div class="col-sm-6 col-md-6 col-lg-4 events">
                                             <div class="portfolio-item">
                                                <div class="gallery-thumb">
                                                   <img class="img-responsive" src="img/g28.jpg" alt="">
                                                   <span class="overlay-mask"></span>
                                                   <a href="img/g28.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                   <i class="fa fa-expand"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Image 35 -->
                                          <div class="col-sm-6 col-md-6 col-lg-4 events">
                                             <div class="portfolio-item">
                                                <div class="gallery-thumb">
                                                   <img class="img-responsive" src="img/g29.jpg" alt="">
                                                   <span class="overlay-mask"></span>
                                                   <a href="img/g29.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                   <i class="fa fa-expand"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Image 36 -->
                                          <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                             <div class="portfolio-item">
                                                <div class="gallery-thumb">
                                                   <img class="img-responsive" src="img/g30.jpg" alt="">
                                                   <span class="overlay-mask"></span>
                                                   <a href="img/g30.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                   <i class="fa fa-expand"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                            <!-- Image 37 -->
                                            <div class="col-sm-6 col-md-6 col-lg-4 events">
                                             <div class="portfolio-item">
                                                <div class="gallery-thumb">
                                                   <img class="img-responsive" src="img/g31.jpg" alt="">
                                                   <span class="overlay-mask"></span>
                                                   <a href="img/g31.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                   <i class="fa fa-expand"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Image 38 -->
                                          <div class="col-sm-6 col-md-6 col-lg-4 events">
                                             <div class="portfolio-item">
                                                <div class="gallery-thumb">
                                                   <img class="img-responsive" src="img/g32.jpg" alt="">
                                                   <span class="overlay-mask"></span>
                                                   <a href="img/g32.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                   <i class="fa fa-expand"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Image 39 -->
                                          <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                             <div class="portfolio-item">
                                                <div class="gallery-thumb">
                                                   <img class="img-responsive" src="img/g33.jpg" alt="">
                                                   <span class="overlay-mask"></span>
                                                   <a href="img/g33.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                   <i class="fa fa-expand"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                             <!-- Image 40 -->
                                             <div class="col-sm-6 col-md-6 col-lg-4 events">
                                                <div class="portfolio-item">
                                                   <div class="gallery-thumb">
                                                      <img class="img-responsive" src="img/g34.jpg" alt="">
                                                      <span class="overlay-mask"></span>
                                                      <a href="img/g34.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                      <i class="fa fa-expand"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                             <!-- Image 41 -->
                                             <div class="col-sm-6 col-md-6 col-lg-4 events">
                                                <div class="portfolio-item">
                                                   <div class="gallery-thumb">
                                                      <img class="img-responsive" src="img/g35.jpg" alt="">
                                                      <span class="overlay-mask"></span>
                                                      <a href="img/g35.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                      <i class="fa fa-expand"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                             <!-- Image 42-->
                                             <div class="col-sm-6 col-md-6 col-lg-4 facilities">
                                                <div class="portfolio-item">
                                                   <div class="gallery-thumb">
                                                      <img class="img-responsive" src="img/g36.jpg" alt="">
                                                      <span class="overlay-mask"></span>
                                                      <a href="img/g36.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">
                                                      <i class="fa fa-expand"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          
                       
                     <!-- /lightbox-->
                  </div>
                  <!-- /col-md-12-->
               </div>
               <!-- /row -->
            </div>
            <!-- /container -->
         </section>
         <!-- Section ends -->

         <!-- Footer -->	
         <div class="container-fluid cloud-divider">
            <!-- Clouds SVG Divider -->	
            <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
               <path d="M-5 100 Q 0 20 5 100 Z
                  M0 100 Q 5 0 10 100
                  M5 100 Q 10 30 15 100
                  M10 100 Q 15 10 20 100
                  M15 100 Q 20 30 25 100
                  M20 100 Q 25 -10 30 100
                  M25 100 Q 30 10 35 100
                  M30 100 Q 35 30 40 100
                  M35 100 Q 40 10 45 100
                  M40 100 Q 45 50 50 100
                  M45 100 Q 50 20 55 100
                  M50 100 Q 55 40 60 100
                  M55 100 Q 60 60 65 100
                  M60 100 Q 65 50 70 100
                  M65 100 Q 70 20 75 100
                  M70 100 Q 75 45 80 100
                  M75 100 Q 80 30 85 100
                  M80 100 Q 85 20 90 100
                  M85 100 Q 90 50 95 100
                  M90 100 Q 95 25 100 100
                  M95 100 Q 100 15 105 100 Z">
               </path>
            </svg>
         </div>
         <footer>
            <div class="container-fluid">
               <!-- Newsletter -->
               <div class="col-lg-4 col-md-6 text-center res-margin">
                  <h6 class="text-light">OUR LOCATION:</h6>
                  <p>Operational in Delhi & Gurgaon</p>
                  
               </div>
               <!-- /col-lg-4 -->
               <!-- Bottom Credits -->
               <div class="col-lg-4 col-md-6 res-margin">
                  <a href="#page-top"><img src="img/logo.png"  alt="" class="center-block"></a>
                                    
               </div>
               <!-- /col-lg-4 -->
               <!-- Opening Hours -->
               <div class="col-lg-4 col-md-12 text-center">
                  <!-- Sign-->
                  <h6 class="text-light">CALL US To BOOK AN APPOINTMENT</h6>
                  <!-- Table-->
                  <table class="table">
                     <tbody>
                        <tr>
                           <td><a href="tel:+919667661333" style="color:#FFFFFF;">+91-9667661333</a> <br/><a href="tel:+919667550753" style="color:#FFFFFF;">+91-9667550753</a></td>

                        </tr>
                        
                     </tbody>
                  </table>
               </div>
               <!-- /col-lg-4 -->
            </div>
            <!-- / container -->
            <hr>
            <p>Copyright © 2020 / Designed by AJ Creatives</p>
            <!-- /container -->
            <!-- Go To Top Link -->
            <div class="page-scroll hidden-sm hidden-xs">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </footer>
         <!-- /footer ends -->
      </div>
      <div class="sticky-container">
    <ul class="sticky">
    <li>
            <img src="img/call-circle.png" width="32" height="32">
            <p><a href="tel:+919667661333">Call us<br>Schedule Appointment</a></p>
        </li>
        <li>
            <img src="img/facebook-circle.png" width="32" height="32">
            <p><a href="https://www.facebook.com/PetMavenIndia/" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="img/twitter-circle.png" width="32" height="32">
            <p><a href="https://www.instagram.com/petmavenindia/" target="_blank">Follow Us on<br>instagram</a></p>
        </li>                
        <li>
            <img src="img/youtube-circle.png" width="32" height="32">
            <p><a href="http://www.youtube.com/" target="_blank">Subscribe on<br>Youtube</a></p>
        </li>
        
    </ul>
</div>
      <!-- /page width -->
      <!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Isotope -->	  
      <script src="js/jquery.isotope.js"></script>
      <!--Mail Chimp validator -->
      <script src='js/mc-validate.js'></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
	  <!-- Contact -->
      <script src="js/contact.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>	  	  
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js" ></script>
      <!-- LayerSlider script files -->
	   <script src="layerslider/js/layerslider.load.js" ></script>
      <script src="layerslider/js/layerslider.transitions.js" ></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>
      <!-- Swicther -->
      <script src="switcher/js/dmss.js"></script>
      
    <script src="https://app.wabi-app.com/widget/js/wabi.js?phone_number=+919667661333&lang=en&position=left"></script>
   </body>


</html>