<!DOCTYPE html>

<html lang="en">

<head>

      <meta charset="utf-8">

      <!--[if IE]>

      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <![endif]-->

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

      <meta name="description" content="Pet Maven is getting ready to introduce for all pet lovers it’s one of a kind luxury spa for your pets.">

      <meta name="keywords" content="luxury spa,Pet Maven, Pet Grooming Services In New Delhi,Grooming Services In New Delhi, Grooming Services  " />

      <meta name="author" content="Pet Maven">

      <!-- Page title -->

      <title>Pet Maven | Best Moblie Pet Salon In New Delhi | Pet Grooming Services In New Delhi </title>

      <!--[if lt IE 9]>

      <script src="js/respond.js"></script>

      <![endif]-->

      <!-- Bootstrap Core CSS -->

      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

      <!-- Icon fonts -->

      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">

      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">

      <!-- Google fonts -->

      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,800%7CAlegreya+Sans:700,900' rel='stylesheet' type='text/css'>

      <!-- Theme CSS -->

      <link href="css/style.css" rel="stylesheet">

      <!-- Color Style CSS -->

      <link href="styles/funtime.css" rel="stylesheet">

      <!-- Owl Slider & Prettyphoto -->

      <link rel="stylesheet" href="css/owl.carousel.css">

      <link rel="stylesheet" href="css/prettyPhoto.css">

      <!-- LayerSlider stylesheet -->

      <link rel="stylesheet" href="layerslider/css/layerslider.css">

     <!-- Favicons-->

      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

      <!-- Switcher Only -->

      <link rel="stylesheet" id="switcher-css" type="text/css" href="switcher/css/switcher.css" media="all" />

      <!--Alternate CSS -->

      <link rel="alternate stylesheet" type="text/css" href="styles/funtime.css" title="funtime" media="all" />

      <link rel="alternate stylesheet" type="text/css" href="styles/playground.css" title="playground" media="all" />

      <link rel="alternate stylesheet" type="text/css" href="styles/games.css" title="games" media="all" />

      <link rel="alternate stylesheet" type="text/css" href="styles/childhood.css" title="childhood" media="all" />

      <link rel="alternate stylesheet" type="text/css" href="styles/school.css" title="school" media="all" />

      <link rel="alternate stylesheet" type="text/css" href="switcher/css/boxed.css" title="boxed" media="all" />

      <link rel="alternate stylesheet" type="text/css" href="switcher/css/full.css" title="full" media="all" />

      <style>

	  .sticky-container{

    padding:0px;

    margin:0px;

    position:fixed;

    right:-130px;

    top:230px;

    width:210px;

    z-index: 1100;

}

.sticky li{

    list-style-type:none;

    background-color:#fff;

    color:#efefef;

    height:43px;

    padding:0px;

    margin:0px 0px 1px 0px;

    -webkit-transition:all 0.25s ease-in-out;

    -moz-transition:all 0.25s ease-in-out;

    -o-transition:all 0.25s ease-in-out;

    transition:all 0.25s ease-in-out;

    cursor:pointer;

}

.sticky li:hover{

    margin-left:-115px;

}

.sticky li img{

    float:left;

    margin:5px 4px;

    margin-right:5px;

}

.sticky li p{

    padding-top:5px;

    margin:0px;

    line-height:16px;

    font-size:11px;

}

.sticky li p a{

    text-decoration:none;

    color:#2C3539;

}

.sticky li p a:hover{

    text-decoration:underline;

}

      </style>

   </head>

   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">

      <!-- Page width 'Boxed' of 'Full' -->

      <div class="full">

         <!-- Preloader -->

         <div id="preloader">

            <div class="preloader">

               <span></span>

               <span></span>

               <span></span>

               <span></span>

               <span></span>

            </div>

         </div>

         <!-- Start Switcher -->

         <div class="demo_changer">

            <div class="demo-icon">

               <i class="fa fa-cog fa-2x"></i>

            </div>

            <!-- end opener icon -->

            

            <!-- end form_holder -->

         </div>

         <!-- end demo_changer -->

         <!-- End Switcher -->	  

         <!-- Navbar -->

         <nav class="navbar navbar-custom navbar-fixed-top">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">

               <i class="fa fa-bars"></i>

               </button>

               <div class="navbar-brand-centered page-scroll">

                  <a href="#page-top"><img src="img/petmaven_logo.png"  alt=""></a>

                                    

               </div>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="navbar-brand-centered">

               <div class="container" align="right">

                  <ul class="nav navbar-nav page-scroll navbar-left">

                     <li><a href="#page-top">Home</a></li>                    

                     <li><a href="#about">About</a></li>

                      <li><a href="#services">Why Grooming</a></li>                                        

                  </ul>

                  <ul class="nav navbar-nav page-scroll navbar-right">                                    

                     <li><a href="#activities">Prices</a></li>

                     <li><a href="#gallery">Gallery</a></li>  

                     <li><a href="#contact">Contact</a></li>                                          

                  </ul>

               </div>

            </div>

            <!-- /.navbar-collapse -->

         </nav>

         <!-- /navbar ends -->

         <!-- Slider -->

         <div id="layerslider">

           

            <!-- Slide 11 -->

            <div class="ls-slide" data-ls="transition2d:104;timeshift:-100;">

               <!-- Background image -->

               <img src="img/slide4.jpeg" class="ls-bg"  alt="Slide background"/>

              

              

               <!-- Parallax Image -->

               <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">

               <!-- Text -->

               <div class="ls-l header-text container" data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">

                  <h1>Welcome to Pet Maven MOBLIE PET SPA</h1>

              

                  <p class="subtitle hidden-xs"> &bull; Dogs Grooming<br/>

&bull; Cats Grooming</p>

                  <!-- Button -->

                  <div class="page-scroll hidden-xs">

                     <a class="btn" href="#contact">Contact us</a>                  </div>
               </div>

               <!-- Parallax Image -->

               <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">            </div>

            

        <!-- Slide 2 -->

            <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">

               <!-- Background image -->

               <img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>

               <!-- Parallax Image -->

               <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:7;">

               <!-- Text -->

               <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">

                  <h1>WE TAKE CARE OF YOUR FUR BABY'S GROOMING</h1>

                  <!--<p class="subtitle hidden-xs"> WE TAKE CARE OF YOUR FUR BABY'S GROOMING </p>

                  <!-- Button -->

                  <div class="page-scroll hidden-xs">

                     <a class="btn" href="#contact">Contact us</a>                  </div>
               </div>

               <!-- Parallax Image -->

               <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">            </div>

        <!-- Slide 3 -->

            

            <div class="ls-slide" data-ls="transition2d:104;timeshift:-2000;">

               <!-- Background image -->

               <img src="img/slide3.jpg" class="ls-bg"  alt="Slide background"/>

               <!-- Parallax Image -->

               <img src="img/sun.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="delayin:1000;easingin:fadeIn;parallaxlevel:7;">

               <!-- Text -->

               <div class="ls-l header-text"  data-ls="offsetxin:0;durationin:2000;delayin:1500;easingin:easeOutElastic;rotatexin:-90;transformoriginin:50% top 0;offsetxout:-200;durationout:1000;parallaxlevel:2;">

                  <h1>PET GROOMING @ YOUR DOOR Step</h1>

                  <p class="subtitle hidden-xs"> Our Moblie Van is A Mess Free Haven </p>

                  <!-- Button -->

                  <div class="page-scroll hidden-xs">

                     <a class="btn" href="#contact">Contact us</a>                  </div>
               </div>

               <!-- Parallax Image -->

               <img src="img/flower.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="delayin:1500;easingin:fadeIn;parallaxlevel:6;">            </div>

         

   </div>

         <!-- /Layerslider ends-->

         <!-- Clouds SVG Divider -->

         <div class="hidden-xs container-fluid cloud-divider">

            <svg id="deco-clouds1" class="head" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">

               <path d="M-5 100 Q 0 20 5 100 Z

                  M0 100 Q 5 0 10 100

                  M5 100 Q 10 30 15 100

                  M10 100 Q 15 10 20 100

                  M15 100 Q 20 30 25 100

                  M20 100 Q 25 -10 30 100

                  M25 100 Q 30 10 35 100

                  M30 100 Q 35 30 40 100

                  M35 100 Q 40 10 45 100

                  M40 100 Q 45 50 50 100

                  M45 100 Q 50 20 55 100

                  M50 100 Q 55 40 60 100

                  M55 100 Q 60 60 65 100

                  M60 100 Q 65 50 70 100

                  M65 100 Q 70 20 75 100

                  M70 100 Q 75 45 80 100

                  M75 100 Q 80 30 85 100

                  M80 100 Q 85 20 90 100

                  M85 100 Q 90 50 95 100

                  M90 100 Q 95 25 100 100

                  M95 100 Q 100 15 105 100 Z">

               </path>

            </svg>

         </div>

         <!-- / section ends-->

         

          <!-- Section About -->

         <section id="about" class="color-section">

            <div class="container">

               <div class="col-lg-8 col-lg-offset-2">

                  <!-- Section heading -->

                  <div class="section-heading">

                     <h2>About us</h2>

                  </div>

               </div>

               <div class="row">

                  <div class="col-sm-12 col-lg-5">

                     <!-- Carousel -->

                     <div id="owl-about" class="owl-carousel">

                     

                     <div class="item">

                           <img class="img-responsive" src="img/about2.jpg" alt="">

                        </div>

                     

                        <div class="item">

                           <img class="img-responsive" src="img/about1.jpg" alt="">

                        </div>

                        

                        <div class="item">

                           <img class="img-responsive" src="img/about3.jpg" alt="">

                        </div>

                     </div>

                  </div>

                  <!-- text -->

                  <div class="col-lg-7 col-sm-12"><br/>

                  

                     

                     <p style="font-weight:500;"><strong>Pet Maven</strong> is a mobile pet grooming service that grooms your pet at the convenience of your home or office. When you make an appointment with Pet Maven, your furry companion never leaves the view of your home.</p>                     

<p style="font-weight:500;">It’s simple! We drive in our fully equipped mobile grooming studio to your home and professionally groom your pet. We schedule a limited number of pets per day. This ensures that our professional pet groomers take gentle care of your pet and give a personalized experience to you and fur baby. </p><br/>



   

		</div>

                  <!-- /col-lg-8 -->

               </div>

            </div>

        <!--/container-->	  

         </section>

         <!--/ Section ends -->

        <!-- Section Callout -->

         <section id="callout" class="small-section">

            <!-- Clouds background -->

            <div class="hidden-xs">

               <div class="cloud x1"></div>

               <div class="cloud x2"></div>

               <div class="cloud x3"></div>

               <div class="cloud x4"></div>

               <div class="cloud x5"></div>

               <div class="cloud x6"></div>

               <div class="cloud x7"></div>

            </div>

            <!-- /Clouds ends -->

            <div class="container">

               <!-- Animated Sun -->

               <div class="sun hidden-sm hidden-xs">

                  <div class="sun-face">

                     <div class="sun-hlight"></div>

                     <div class="sun-leye"></div>

                     <div class="sun-reye"></div>

                     <div class="sun-lred"></div>

                     <div class="sun-rred"></div>

                     <div class="sun-smile"></div>

                  </div>

                  <!-- Sun rays -->

                  <div class="sun-anime">

                     <div class="sun-ball"></div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                     <div class="sun-light"><b></b><s></s>                     </div>

                  </div>

               </div>

               <!-- /Animated Sun -->

               <div class="col-md-6 col-sm-6 text-center">

                  <div class="well">

                     <h3>Our Mission</h3>

                     <p>We aim to deliver the best grooming experience for you and your pet, right at your doorstep. Our pets are part of our families and they deserve  to be pampered once in a while and we at Pet Maven would love to make the moment worth it.</p>

                     <div class="page-scroll">

                        <!-- Button-->

                        <a class="btn" href="#contact">Contact us</a>                     </div>

                     <!-- /page-scroll -->

                  </div>

                

                  <!-- /well -->

               </div>

               <!-- /col-md-6 -->

            </div>

           <!-- /container-->

         </section>

         <!-- Section Ends-->

         <!-- Section Services -->

         <section id="services" class="color-section">

            <div class="container">

               <div class="col-lg-8 col-lg-offset-2">

                  <!-- Section heading -->

                  <div class="section-heading">

                     <h2>WHY US</h2>

                  </div>

               </div>

               <div class="row">

                  <!-- main text -->

                  <div class="col-md-12 col-lg-7 text-center">

                     <!--<h6 class="text-center">WE TAKE CARE OF YOUR FUR BABY'S @ </h6>

                  <h3 class="text-center">LUXURY MOBILE PET SPA</h3>-->

<div align="left"><ul>

<li> Your pet will get <strong>individualized, one-on-one attention</strong> the whole time</li>

<li> <strong>Our mobile studio is fully equipped</strong> with all the amenities like full size tub & grooming table, hot and cold running water in temperature controlled environment</li>

<li>Our <strong>experienced groomers</strong> know your pets’ need as each pet is unique (Choice of products and type of service)</li>

<li> <strong>No separation anxiety or car sickness</strong> for your pet as we come right at your doorstep</li>

<li> <strong>Less stress for your dog </strong> , no noisy shop environment.</li>

<li> <strong>Convenience</strong> (we come to your home or office saving your valuable time and money).</li>

<li> <strong>No mess for you </strong> ,(our equipment quickly cleans up after each grooming session).</li>

<li> <strong>Safer for your pet’s health  </strong> ,(equipment is completely sanitized, minimizing the risk of your pet coming into contact with other pets or individuals).</li>

</ul></div>



                  </div>

                  <!-- /col-sm-12-->

                  <div class="col-md-12 col-lg-5">

                     <!-- Image -->

                     <img src="img/services.png" alt="" class="img-responsive center-block">

                  </div>

                  <!-- /col-md-12-->

               </div>

               <!-- /row

               <div class="row">

                 

                  <div class="col-md-4 col-sm-12">

                     <div class="service float">

                        <img src="img/service1.jpg" alt="" class="img-circle center-block img-responsive">

                        <h4>Bath</h4>

                        <p>Our Bathing services will leave your fur-baby squeaky clean, smelling great and feeling happy!</p>

                     </div>

                  </div>

                 

                  <div class="col-md-4 col-sm-12 res-margin">

                     <div class="service float">

                        <img src="img/service2.jpg" alt="" class="img-circle center-block  img-responsive">

                        <h4>Grooming</h4>

                        <p>Our Groomers provide full coat clippings, detangling, nail trimming and more! All grooming services include a detailed wash.</p>

                     </div>

                  </div>

                  

                  <div class="col-md-4 col-sm-12">

                     <div class="service float">

                        <img src="img/service3.jpg" alt="" class="img-circle center-block img-responsive">

                        <h4>Tick & Flea</h4>

                        <p>Medicated Bath, Drying, Tick Removal by Hand, Clip Nails, Sanitary Clipping, Teeth Cleaning, Ear Cleaning</p>

                     </div>

                  </div>

                

               </div> -->

               

            </div>

                    </section>

         <!-- /Section ends -->

        

        

         <!-- Parallax object

         <div class="parallax-object1 hidden-sm hidden-xs" data-0="opacity:1;"

            data-100="transform:translatey(40%);"

            data-center-center="transform:translatey(-180%);">

            <!-- Image

            <img src="img/parallaxobject1.png" alt="">

         </div>

         

         <!-- Section activities -->

         <section id="activities">

            <div class="container">

               <!-- Section Heading -->

               <div class="section-heading">

                  <h2>Our Prices</h2>

               </div>

               <!--Navigation -->

               <ul class="nav nav-tabs" id="myTab">

                  <li class="active"><a href="#tab1" data-toggle="tab">Dogs Grooming</a></li>

                  <li><a href="#tab2" data-toggle="tab">Cats Grooming</a></li>

                  

               </ul>

               <div class="tabbable">

                  <div class="tab-content col-md-12 col-centered">

                     <!--Tab Content 1 -->

                     <div class="tab-pane active in fade" id="tab1">

                        <div class="row">

                           <!--<div class="col-md-5 col-lg-5 pull-left">

                              

                              <img src="img/activity1.jpg" alt="" class="img-responsive img-circle"><br/>		

                              <div align="center"> <ul class="nav nav-pills">

                        <li><a href="pricing.html">Pricing </a></li>

                        <li><a href="#contact">Make  Appointment</a></li>

                        

                        

                     </ul>	</div>				

                           </div>-->

                           <div class="col-md-12 col-lg-12 pull-left">

                              <!-- Activity text-->

                              <h3>Dogs Grooming</h3>

                              <!-- Accordion -->

                              <div class="panel-group" id="accordion">

                                 <!-- Question 1 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Regular Bath</a>

                                       </h6>

                                    </div>

                                    <div id="collapse1" class="panel-collapse collapse in">

                                       <div class="panel-body">

                                          <p><strong>Bath & Blow Dry, Light Fragrance</strong>

                                          



                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->

                                 

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse21">Hair Cut</a>

                                       </h6>

                                    </div>

                                    <div id="collapse21" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong>Full Hair Trimming, Light Fragrance</strong>

                                          

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 

                                 <!-- Question 2 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Basic Grooming</a>

                                       </h6>

                                    </div>

                                    <div id="collapse2" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong>Bath & Blow Dry, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                          

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->

                               

                                 

                                 <!-- Question 22 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse22">Groom-A-Therapy</a>

                                       </h6>

                                    </div>

                                    <div id="collapse22" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p>  <strong>Full Hair Trimming, Mini Massage, Bath & Blow Dry, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->	

                                 

                                 <!-- Question 4 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">Paradiso Therapy</a>

                                       </h6>

                                    </div>

                                    <div id="collapse4" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong>Essential Oil Massage, Bath & Blow Dry, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->	

                                 <!-- Question 5 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5">Natural Therapy</a>

                                       </h6>

                                    </div>

                                    <div id="collapse5" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong>Bath & Blow Dry(Organic Shampoo and Conditioner as per Dog's need), Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty </strong>

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->	

                                 <!-- Question 6 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6">Tick & Flea Package</a>

                                       </h6>

                                    </div>

                                    <div id="collapse6" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong>Medicated Bath, Drying, Tick Removal by Hand, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->	

                                 <!-- Question 7 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7">De-Shedding Package</a>

                                       </h6>

                                    </div>

                                    <div id="collapse7" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong>Bath & Blow Dry, Extra brushing with a Descending tool, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->	

                                 

                                  <!-- Question 8 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Add ons</a>

                                       </h6>

                                    </div>

                                    <div id="collapse8" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong> Premium Shampoo</strong>

                                         

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->		

                                 

                              	 <div align="center"> <ul class="nav nav-pills">

                        <li><a href="pricing.html">Pricing </a></li>

                        <li><a href="#contact">Schedule Appointment</a></li>

                        

                        

                     </ul>	</div>

                              </div>

                              <!-- /.accordion -->		  

                           </div>

                           <!-- /.col-md-7 -->

                        </div>

                        <!-- /.row -->

                     </div>

                     <!-- /#tab1 -->	

                     <!--Tab Content 2 -->

                     <div class="tab-pane fade" id="tab2">

                        <div class="row">

                           <!--<div class="col-md-5 col-lg-5 pull-left">

                              

                              <img src="img/activity2.jpg" alt="" class="img-responsive img-circle">	<br/>		

                              <div align="center"> <ul class="nav nav-pills">

                        <li><a href="pricing.html">Pricing </a></li>

                        <li><a href="#contact">Make  Appointment</a></li>

                        

                        

                     </ul>	</div>									

                           </div>-->

                           <div class="col-md-12 col-lg-12 pull-left">

                              <!-- Activity text-->

                              <h3>Cats Grooming</h3>

                              <!-- Accordion -->

                              <div class="panel-group" id="accordion2">

                                 <!-- Question 1 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">Meowy Basic</a>

                                       </h6>

                                    </div>

                                    <div id="collapse9" class="panel-collapse collapse in">

                                       <div class="panel-body">

                                          <p><strong>Bath & Blow Dry, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                         

                                          </p>

                                       </div>

                                    </div>

                                 </div>

                                 <!--/panel -->

                                 <!-- Question 2 -->

                                 <div class="panel">

                                    <div class="panel-heading">

                                       <h6 class="panel-title">

                                          <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">Purry Classic</a>

                                       </h6>

                                    </div>

                                    <div id="collapse10" class="panel-collapse collapse">

                                       <div class="panel-body">

                                          <p><strong> Full Hair Trimming, Mini Massage, Bath & Blow Dry, Teeth & Ear Cleaning, Clip Nails, Sanitary Clipping, Paw Massage, Mouth Spray, Light Fragrance, Tasty Treats</strong>

                                          </p>

                                       </div>

                                    </div>

                                    

                                 </div>

                                 <!--/panel -->

                                 <!-- Question 3 -->

                            <div align="center"> <ul class="nav nav-pills">

                        <li><a href="pricing.html">Pricing </a></li>

                        <li><a href="#contact">Schedule Appointment</a></li>

                        

                        

                     </ul>	</div>

                                                                 <!--/panel -->					 

                              </div>

                              <!-- /.accordion -->		  

                           </div>

                           <!-- /.col-md-7 -->

                        </div>

                        <!-- /.row -->

                     </div>

                     <!-- /#tab2 -->	

                     <!--Tab Content 3 -->

                  				 

                  </div>

                  <!--tab-content-->  

                 

                  

               </div>

               <!--tababble--> 

            </div>

            <!-- /container -->

                <!-- /row features 

               <div class="col-lg-12 col-sm-12 paper_block">

                  <h3 class="text-center">Testimonials</h3>

                  <div id="owl-testimonials" class="owl-carousel">

                    

                     <blockquote>

                        <div class="col-md-4 col-lg-4 col-centered">

                          

                           <img src="img/testimonial1.jpg" alt="" class="img-responsive img-circle">

                        </div>

                        <div class="col-md-10 col-md-offset-1 quote-test">

                           

                           <p>Suspendis Lotam tempore optio lorem ispuet doloremque laboriosam quas, quos eaque molestias odio aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>

                           <small><i class="fa fa-user"></i>Joanna Vilken, TV Star</small>

                        </div>

                     </blockquote>

                     

                     <blockquote>

                        <div class="col-md-4 col-lg-4 col-centered">

                           

                           <img src="img/testimonial2.jpg" alt="" class="img-responsive img-circle">

                        </div>

                        <div class="col-md-10 col-md-offset-1  quote-test">

                           

                           <p>Laudantium totam tempore optio lorem ispuet doloremque aut eius animi Suspendisse a elementum ante. Nunc aliquet tincidunt quam, non egestas arcu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>

                           <small><i class="fa fa-user"></i>John Cassady, Astronaut</small>

                        </div>

                     </blockquote>

                     

                     <blockquote>

                        <div class="col-md-4 col-lg-4 col-centered">

                     

                           <img src="img/testimonial3.jpg" alt="" class="img-responsive img-circle">

                        </div>

                        <div class="col-md-10 col-md-offset-1 quote-test">

                           

                           <p>Laboriosam quas, quos eaque lorem ispuet odio aut eius animi Suspendisse a elementum ante. Nunc aliquet tincidunt quam, non egestas arcu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>

                           <small><i class="fa fa-user"></i>Maria Silveira, Model</small>

                        </div>

                     </blockquote>

                  </div>

                 

               </div>-->

                 

         </section>

         <!-- /Section ends -->

         <!-- Parallax object -->

         <div class="parallax-object2 hidden-sm hidden-xs" data-0="opacity:1;"

            data-start="margin-top:40%"

            data-100="transform:translatey(0%);"

            data-center-center="transform:translatey(-180%);">

            <!-- Image 

            <img src="img/parallaxobject2.png" alt="">-->

         </div>

         <!-- Section Gallery -->

         <section id="gallery" class="color-section">

            <!-- svg triangle shape -->

            <svg class="triangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">

               <path class="trianglePath1" d="M0 0 L50 100 L100 0 Z" />

            </svg>

            <div class="container">

               <!-- Section heading -->

               <div class="section-heading">

                  <h2>Our Gallery</h2>

               </div>

               <!-- Navigation -->

               

               <!-- Gallery -->

               <div class="row">

                  <div class="col-md-12">

                     <div id="lightbox">

                        <!-- Image 1 -->

                        <div class="col-sm-6 col-md-6 col-lg-4 events">

                           <div class="portfolio-item">

                              <div class="gallery-thumb">

                                 <img class="img-responsive" src="img/gallery1.jpg" alt="">

                                 <span class="overlay-mask"></span>

                                 <a href="img/gallery1.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">

                                 <i class="fa fa-expand"></i></a>

                              </div>

                           </div>

                        </div>

                        <!-- Image 2 -->

                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">

                           <div class="portfolio-item">

                              <div class="gallery-thumb">

                                 <img class="img-responsive" src="img/gallery2.jpg" alt="">

                                 <span class="overlay-mask"></span>

                                 <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">

                                 <i class="fa fa-expand"></i></a>

                              </div>

                           </div>

                        </div>

                        <!-- Image 3 -->

                        <div class="col-sm-6 col-md-6 col-lg-4 facilities">

                           <div class="portfolio-item">

                              <div class="gallery-thumb">

                                 <img class="img-responsive" src="img/gallery3.jpg" alt="">

                                 <span class="overlay-mask"></span>

                                 <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]" class="link centered" title="You can add caption to pictures.">

                                 <i class="fa fa-expand"></i></a>

                              </div>

                           </div>

                        </div>

                        

                       

                  </div><br/>

                   <div align="center"> <ul class="nav nav-pills">

                        <li><a href="pricing.html">More...</a></li>

                        

                     </ul>

                       

                     </div>

                     <!-- /lightbox-->

                  <!-- /col-md-12-->

               </div>

               <!-- /row -->

            </div>

            <!-- /container -->

         </section>

         <!-- Section ends -->

         

         <!-- Parallax object -->

         <div class="parallax-object3 hidden-sm hidden-xs" data-0="opacity:1;"

            data-100="transform:translatex(0%);"

            data-center-center="transform:translatex(380%);">

            <!-- Image -->

            <img src="img/parallaxobject3.png" alt="">

         </div>

         <!-- Section Prices -->

         

         <!-- /Section ends -->

         <!-- Section Call to Action -->

         

         <!-- Section ends -->

         <!-- Section Contact -->

         <section id="contact" class="color-section">

            <div class="container">

               <div class="col-lg-8 col-lg-offset-2">

                  <!-- Section heading -->

                  <div class="section-heading">

                     <h2>Contact us</h2>

                  </div>

               </div>

               <!-- Contact -->

               <div class="col-lg-5 text-center">

                  <h4>Location</h4>

                  <!-- contact info -->			   

                  <div class="contact-info">

                     <h5><strong><i class="flaticon-back"></i><a href="mailto:info@petmaven.in">info@petmaven.in</a></strong><h5>

                    

                 

                  </div>

                  

                  <!-- address info -->

                  <h5><strong>A2/123 Sector 16 Rohini Delhi 110085.</strong></h5><br/><br/>

                  <!-- Map -->

                  

                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.5335622001908!2d77.12124441508486!3d28.733482482378083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d013e83f635db%3A0xa0ad9660cd0f651a!2sA%2F2%2C%20Pocket%203%2C%20Sector%2016%2C%20Rohini%2C%20Delhi%2C%20110089!5e0!3m2!1sen!2sin!4v1600256818577!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                 

                  

               </div>

               

               <!-- Contact Form -->

               <div class="col-lg-6 col-lg-offset-1">

                  <h4>Schedule Appointment</h4>

                  <!-- Form Starts -->

                   <h3 align="center"><i class="fa fa-phone margin-icon"></i><a href="tel:+919667661333">+91-9667661333</a> <br/><a href="tel:+919990128861">+91-9990128861</a></h3>

                   <div class="social-media">

                     <a href="https://www.facebook.com/PetMavenIndia/" target="_blank" title="facebook.com"><i class="fa fa-facebook"></i></a>

                     <a href="https://www.instagram.com/petmavenindia/"  target="_blank"title="instagram.com"><i class="fa fa-instagram"></i></a></div>

                  <!-- Contact results -->

                  <div id="contact_results"></div>

               </div>

               <!--/Contact form -->

            </div>

            <!-- /container-->

         </section>

         <!--Section ends -->

         <!-- Footer -->	

         <div class="container-fluid cloud-divider">

            <!-- Clouds SVG Divider -->	

            <svg id="deco-clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">

               <path d="M-5 100 Q 0 20 5 100 Z

                  M0 100 Q 5 0 10 100

                  M5 100 Q 10 30 15 100

                  M10 100 Q 15 10 20 100

                  M15 100 Q 20 30 25 100

                  M20 100 Q 25 -10 30 100

                  M25 100 Q 30 10 35 100

                  M30 100 Q 35 30 40 100

                  M35 100 Q 40 10 45 100

                  M40 100 Q 45 50 50 100

                  M45 100 Q 50 20 55 100

                  M50 100 Q 55 40 60 100

                  M55 100 Q 60 60 65 100

                  M60 100 Q 65 50 70 100

                  M65 100 Q 70 20 75 100

                  M70 100 Q 75 45 80 100

                  M75 100 Q 80 30 85 100

                  M80 100 Q 85 20 90 100

                  M85 100 Q 90 50 95 100

                  M90 100 Q 95 25 100 100

                  M95 100 Q 100 15 105 100 Z">

               </path>

            </svg>

         </div>

         <footer>

            <div class="container-fluid">

               <!-- Newsletter -->

               <div class="col-lg-4 col-md-6 text-center res-margin">

                  <h6 class="text-light">OUR LOCATION:</h6>

                  <p>A2/123 Sector 16 Rohini Delhi 110085.</p>

                  

               </div>

               <!-- /col-lg-4 -->

               <!-- Bottom Credits -->

               <div class="col-lg-4 col-md-6 res-margin">

                  <a href="#page-top"><img src="img/logo.png"  alt="" class="center-block"></a>

                                    

               </div>

               <!-- /col-lg-4 -->

               <!-- Opening Hours -->

               <div class="col-lg-4 col-md-12 text-center">

                  <!-- Sign-->

                  <h6 class="text-light">CALL US To BOOK AN APPOINTMENT</h6>

                  <!-- Table-->

                  <table class="table">

                     <tbody>

                        <tr>

                           <td><a href="tel:+919667661333" style="color:#FFFFFF;">+91-9667661333</a> <br/><a href="tel:+919990128861" style="color:#FFFFFF;">+91-9990128861</a></td>



                        </tr>

                        

                     </tbody>

                  </table>

               </div>

               <!-- /col-lg-4 -->

            </div>

            <!-- / container -->

            <hr>

            <p>Copyright © 2020 / Designed by AJ Creatives</p>

            <!-- /container -->

            <!-- Go To Top Link -->

            <div class="page-scroll hidden-sm hidden-xs">

               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>

            </div>

         </footer>

         <!-- /footer ends -->

      </div>

      <div class="sticky-container">

    <ul class="sticky">

        <li>

            <img src="img/call-circle.png" width="32" height="32">

            <p><a href="tel:+919667661333">Call us<br>Schedule Appointment</a></p>

        </li>

        <li>

            <img src="img/facebook-circle.png" width="32" height="32">

            <p><a href="https://www.facebook.com/PetMavenIndia/" target="_blank">Like Us on<br>Facebook</a></p>

        </li>

        <li>

            <img src="img/twitter-circle.png" width="32" height="32">

            <p><a href="https://www.instagram.com/petmavenindia/" target="_blank">Follow Us on<br>instagram</a></p>

        </li>                

        <li>

            <img src="img/youtube-circle.png" width="32" height="32">

            <p><a href="http://www.youtube.com/" target="_blank">Subscribe on<br>Youtube</a></p>

        </li>

        

    </ul>

</div>

      <!-- /page width -->

      <!-- Core JavaScript Files -->

<script src="js/jquery.min.js"></script>

      <script src="js/bootstrap.min.js"></script>

      <!-- Main Js -->

      <script src="js/main.js"></script>

      <!-- Isotope -->	  

      <script src="js/jquery.isotope.js"></script>

      <!--Mail Chimp validator -->

      <script src='js/mc-validate.js'></script>

      <!--Other Plugins -->

      <script src="js/plugins.js"></script>

	  <!-- Contact -->

      <script src="js/contact.js"></script>

      <!-- Prefix free CSS -->

      <script src="js/prefixfree.js"></script>	  	  

      <!-- GreenSock -->

      <script src="layerslider/js/greensock.js" ></script>

      <!-- LayerSlider script files -->

	   <script src="layerslider/js/layerslider.load.js" ></script>

      <script src="layerslider/js/layerslider.transitions.js" ></script>

      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" ></script>

      <!-- Swicther -->

      <script src="switcher/js/dmss.js"></script>      

    <script src="https://app.wabi-app.com/widget/js/wabi.js?phone_number=+919667661333&lang=en&position=left"></script>  

    

      <!--Start of Tawk.to Script-->

<script type="text/javascript">

var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/5f745e12f0e7167d0014f9f7/default';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

</script>

<!--End of Tawk.to Script-->

   </body>

</html>